<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
<!-- MSTest adapter -->  
  <MSTest>
    <Parallelize>
      <Workers>2</Workers>
      <Scope>ClassLevel</Scope>
    </Parallelize>
  </MSTest>

<!-- General run configuration -->
<RunConfiguration>
  <EnvironmentVariables>
    <!-- For debugging selectors, it's recommend to set the following environment variable -->
    <DEBUG>pw:api</DEBUG>
  </EnvironmentVariables>
</RunConfiguration>

<!-- Playwright -->  
  <Playwright>
    <BrowserName>chromium</BrowserName>
    <LaunchOptions>
      <Headless>false</Headless>
    </LaunchOptions>
  </Playwright>
</RunSettings>